# bstRestTask

./: pom.xml
src/main/java/com/greendislike/: BstRestTaskApplication.java
src/main/java/com/greendislike/controller/: UserController.java
src/main/java/com/greendislike/controller/exception/: ErrorResponse.java  UserAdvice.java
src/main/java/com/greendislike/controller/exception/type/: UserNotEqualsException.java  UserNotFoundException.java
src/main/java/com/greendislike/controller/types/: UserResponse.java  UserSearch.java
src/main/java/com/greendislike/persistence/model/: User.java
src/main/java/com/greendislike/persistence/repository/: UserRepository.java
src/main/java/com/greendislike/service/: UserService.java  UserServiceImpl.java
src/test/java/com/greendislike/: BstRestTaskApplicationTests.java  UserRequest.java
